<!DOCTYPE html>
<head>
    <title>by Xavier</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gwhud.css">
    <link rel="stylesheet" href="css/arena.css">
    <link rel="stylesheet" href="css/mainmenu.css">
    <link rel="stylesheet" href="css/hud.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css">
</head>
<body>
    <div class="gwhud">
        <div class="gwhudbox">
            <div class="frakinner1">
                <h3>Santa Muerte</h3>
                <h1 class="f2p">0</h1>
            </div>
            <div class="gwtimer">
                <p class="gwtime">00:00</p>
            </div>
            <div class="frakinner2">
                <h3>MG13</h3>
                <h1 class="f1p">0</h1>
            </div>
        </div>
    </div>

    <div class="hud">
        <div class="topright">
            <div class="toprighttext">
                <h3>WARRIOS</h3>
                <p>CRIMELIFE</p>
            </div>
            <div class="toprightmoney">
                <div class="money">
                    <p>MONEY</p>
                    <h2 class="moneyinsert">123.123.123</h2>
                </div>
                <div class="moneyicon">
                    <i class="fa-sharp fa-solid fa-wallet"></i>
                </div>
            </div>
            <div class="toprightid">
                <div class="money">
                    <p>ID</p>
                    <h2 class="idinsert">999</h2>
                </div>
                <div class="moneyicon">
                    <i class="fa-sharp fa-solid fa-id-card-clip"></i>
                </div>
            </div>
        </div>

        <div class="kdstats">
            <div class="stat">
                <div class="statsch">
                    <h3>KILLS</h3>
                    <p class="killsinsert">111</p>
                </div>
                <div class="staticon">
                    <i class="fa-sharp fa-solid fa-gun"></i>
                </div>
            </div>
            <div class="stat">
                <div class="statsch">
                    <h3>TODE</h3>
                    <p class="deathinsert">111</p>
                </div>
                <div class="staticon">
                    <i class="fa-sharp fa-solid fa-skull"></i>
                </div>            
            </div>
            <div class="stat">
                <div class="statsch">
                    <h3>KD</h3>
                    <p class="kdinsert">111</p>
                </div>
                <div class="staticon">
                    <i class="fa-sharp fa-solid fa-swords"></i>
                </div>
            </div>
        </div>

        <div class="battlepass">
            <div class="battlepassbox">
                <p class="level">99</p>
            </div>
            <p class="leveldesc">Level</p>
        </div>
        
        <div class="killfeed">
        </div>
    </div>

    <div class="notify_container">
    </div>

    <div class="announcebox">
    </div>

    <div class="deathscreen">
        <div class="middletext">
            <h3>YOU DIED BY</h3>
            <p>MOHAMAD ALPER</p>
        </div>
    </div>

    <div class="afk">
        <h3>AFK SAVER</h3>
        <img src="img/mic.png">
        <p class="p1">Du bist AFK!</p>
        <p class="p2">Wenn du dich bewegst wird dieser Modus beendet</p>
    </div>

    <div class="copyoutfit">
        <h3>COPYOUTFIT</h3>
        <img src="https://cdn3.iconfinder.com/data/icons/clothing-7/512/circle-t-shirt-2-3-1024.png">
        <p class="p22">Möchtest du die anfrage annehmen?</p>
        <div class="buttons">
            <button class="ja">Ja</button>
            <button class="nein">Nein</button>
        </div>
    </div>

    <div class="presse">
        <div class="c1">
            <div class="c2">
                <div class="c3">
                    <p class="c4">E</p>
                </div>
            </div>
        </div>
        <div class="c5">
            <p class="presst">UM HALLO ZU SAGEN</p>
        </div>
    </div>

    <div class="invite">
        <div class="frakname">
            <img class="frakinnerimg" src="https://image.jimcdn.com/app/cms/image/transf/dimension=421x1024:format=png/path/s604eeeb1f5e5128f/image/ie6ba460ff0aa7b3d/version/1555007139/image.png">
            <p class="frakinnername">VAGOS FRAKEINLADUNG</p>
        </div>
        <div class="frakbuttons">
            <button class="ann btx">Annehmen</button>
            <button class="abl btx">Ablehnen</button>
        </div>
    </div>

    <div class="supportcall">
        <h3>SUPPORT AUFFORDERUNG</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/179/179386.png">
        <p>Bitte finde dich umgehend im support ein!</p>
        <button class="closesup">OK</button>
    </div>

    <div id="teaminfo">
        <img class="teaminfoimg" src="https://cdn.icon-icons.com/icons2/3862/PNG/512/danger_icon_240537.png">
        <h3>••• Teaminfo •••</h3>
        <p id="teammessage">Hallo Ich bin Tony und verkaufe nur Tokens</p>
    </div>

    <div class="carhud">
        <div class="carspeed">
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem"></div>
            <div class="sitem2"></div>
            <div class="sitem2"></div>
            <div class="sitem3"></div>
            <div class="sitem3"></div>
        </div>
        <div class="trenner"></div>
        <div class="cardata">
            <div class="kmhzahl">
                <h1>120</h1>
                <h2>km/h</h2>
            </div>
        </div>
    </div>

    <div class="progressbar">
        <h3>Ziehe Weste...</h3>
        <div class="progress">
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
            <div class="pgitm"></div>
        </div>
    </div>

    <div class="aufnahme">
        <h3>WICHTIG!</h3>
        <p>In Events gilt eine permanente Aufnahmepflicht!</p>
        <img src="https://cdn-icons-png.flaticon.com/512/83/83574.png">
        <button class="verstanden">VERSTANDEN</button>
    </div>

    <div class="eventregeln">
        <h2>EVENT REGELN</h2>
        <div class="rulesbox">
            <li>Insofern es sich nicht um ein Duo oder Trio Event handelt ist Teaming untersagt</li>
            <li>Nachdem du gestorben bist ist ein wiedereinstieg in das event nichtmehr möglich</li>
            <li>Campen auf Dächern, erhöhungen und Aussichtstürmen ist verboten</li>
            <li>Bei einem Event ausschluss ist sich von dem Event fernzuhalten</li>
            <li>Das reconnecten im Event ist verboten</li>
            <li>Das brechen der Event-regeln wird mit einem Community ausschluss oder ähnlichem geahndet</li>
        </div>
        <button class="acceps">AKZEPTIEREN</button>
    </div>

    <div class="gwgarage">
        <div class="gwgaragehead">
            <h3>Warrios Gangwar Garage</h3>
            <div class="close3 close4">
                <div class="closeinner3">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <div class="gangwarbody">
        </div>
    </div>

    <div class="frakgarage">
        <div class="frakgaragehead">
            <h3>Warrios Garage</h3>
            <div class="close3 close4">
                <div class="closeinner3">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <div class="frakbody">
        </div>
    </div>
    
    <div class="angreifen">
        <div class="angreifenbox">
            <h1>Gangwar</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/5250/5250365.png" alt="">
            <h3>Skatepark</h3>
        </div>
        <div class="angreifenflex">
            <button class="gwabbrechen">Abbrechen</button>
            <button class="gwangreifen">Angreifen</button>
        </div>
    </div>

    <div class="arena-main">
        <div class="arena-head">
            <h2>WARRIOS <span>Arena</span></h2>
            <div class="closearena">
                <div class="closeinnerarena">
                    <i class="fa-sharp fa-regular fa-xmark"></i>
                </div>
            </div>
        </div>
        <div class="arena-body">
            <div class="arena-profile">
                <div class="arena-profile-box">
                    <img src="https://cdn.discordapp.com/attachments/1203325468078768148/1227709220322021439/W-bg.webp?ex=66329ecf&is=662029cf&hm=74b3d6b71ae8e227693159ddfea57a97cdca131a43f1cc1d9077fad63803b9ac&" alt="">
                    <p>Xavier #1 Programmer</p>
                </div>
                <div class="arena-buttons">
                    <button>Join</button>
                    <button>Leave</button>
                </div>
            </div>
            <div class="arena-list-body">
                <div class="arena-teams">
                    <h2>Team 1</h2>
                    <h2>Team 2</h2>
                </div>
                <div class="arena-list">
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                    <div class="arena-player">
                        <p>Xavier #1 Programmer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainmenu">
        <div class="mainmenuhead">
            <h2>Warrios <span>Crimelife</span></h2>
            <h3 class="playermoney">1.000.000$</h3>
            <h3 class="playername">Karl Son</h3>
            <h3 class="playerlevel">LVL 0</h3>
            <button class="closemainmenu"><i class="fa-sharp fa-regular fa-xmark"></i></button>
        </div>
        <div class="mainmenubody">
            <div class="sidebar">
            </div>
            <div class="mainmenusides">
                <div class="mainmenuside mainmenuside1">
                    <div class="teleporterbody">
                        <button class="fastteleport eventteleport">Event</button>
                        <button class="fastteleport frakteleport">Fraktion</button>
                        <button class="fastteleport afkteleport">AFK Zone</button>
                        <div class="teleportoption armyteleport">
                            <img src="img/army.png">
                            <p>Army Base</p> 
                            <h5>All Weapons</h5>
                        </div>
                        <div class="teleportoption medicteleport">
                            <img src="img/pier.png">
                            <p>Pier Zone</p> 
                            <h5>All Weapons</h5>
                        </div>
                        <div class="teleportoption airportteleport">
                            <img src="img/airport.png">
                            <p>Flughafen Zone</p> 
                            <h5>Only Pistol</h5>
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside2">
                    <div class="weaponshopbody">
                    </div>
                </div>
                <div class="mainmenuside mainmenuside3">
                    <div class="inventorybody">
                    </div>
                </div>
                <div class="mainmenuside mainmenuside4">
                    <div class="ffabody">
                        <div class="ffaitem">
                            <div class="preview">
                                <div class="previewhead">
                                    <h2>Dach</h2>
                                    <h3>FFA</h3>   
                                </div>
                                <img src="img/Dach.png" alt="">
                            </div>
                            <div class="ffabutton">
                                <button class="ffabutt">Join</button>
                                <div class="showpl"><i class="fa-sharp fa-solid fa-person ffaicon"></i> 1/0</div>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside5">
                    <div class="leaderboardhead">
                        <div class="rankheadrank">
                            <p>Rank</p>
                        </div>
                        <div class="rankheadname">
                            <p>Name</p>
                        </div>
                        <div class="rankedhead">
                            <p>Kills</p>
                        </div>
                        <div class="rankedhead">
                            <p>Tode</p>
                        </div>
                        <div class="rankedhead">
                            <p>KD</p>
                        </div>
                    </div>
                    <div class="leaderboardbody">
                        <div class="rankeduser">
                            <div class="rank">
                                <p>#1</p>
                            </div>
                            <div class="rankedname">
                                <p>Karl Son</p>
                            </div>
                            <div class="rankedstat">
                                <p>0</p>
                            </div>
                            <div class="rankedstat">
                                <p>0</p>
                            </div>
                            <div class="rankedstat">
                                <p>0</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside6">
                    <div class="crosshairbody">
                        
                    </div>
                </div>
                <div class="mainmenuside mainmenuside7">
                    <div class="settingsbody">
                        <div class="settingscard">
                            <div class="change">
                                <h2>FPS Mode</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" class="fpsmode">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>Nacht Mode</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" class="nightmode">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>HUD</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" checked class="hudmode">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>Killfeed</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" checked class="killfeedmode">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>FPS Anzeige</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" class="drawfps">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>Hitmarker</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" class="hitmarker">
                                    <span class="knob"></span>
                                </label>
                            </div>
                            <div class="change">
                                <h2>Sprach Indikator</h2>
                                <label class="toggle-button">
                                    <input type="checkbox" class="speakindicator">
                                    <span class="knob"></span>
                                </label>
                            </div>
                        </div>
                        <div class="settingscard">
                            <h3>Hitmarker Sound</h3>
                            <select class="choose soundchoose">
                                <option value="sounds/fortnite.ogg">Fortnite</option>
                                <option value="sounds/cod.ogg">COD</option>
                                <option value="sounds/csgo.ogg">CSGO</option>
                                <option value="sounds/minecraft.ogg">Minecraft</option>
                                <option value="sounds/rust.ogg">Rust</option>
                                <option value="sounds/skeet.ogg">Skeet</option>
                            </select>
                            <input min="0" max="1" value="0.6" step="0.1" class="lautstaerke" type="range">
                            <h3>Wetter</h3>
                            <select class="choose wetterchoose">
                                <option value="wa">Sonne</option>
                                <option value="wb">Regnerisch</option>
                                <option value="wc">Schnee</option>
                            </select>
                            <button class="gcbtn wetterbutton">Change</button>
                            <button class="gcbtn giveskin">Skin Menu</button>
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside8">
                    <div class="helpbody">
                        
                    </div>
                </div>
                <div class="mainmenuside mainmenuside9">
                    <div class="eventbody">
                        <div class="eventitem">
                            <select class="choose eventchoose">
                                <option value="battle">Battle Royale</option>
                                <option value="airport">Airport</option>
                                <option value="buehne">Bühne</option>
                                <option value="hafen">Hafen</option>
                                <option value="sandy">Sandy</option>
                                <option value="skatepark">Skatepark</option>
                                <option value="lab">Labyrinth</option>
                            </select>
                            <div class="evbuttons">
                                <button class="evbutton startevent">START EVENT</button>
                                <button class="evbutton annrem">SEND EVENT REMINDER</button>
                                <button class="evbutton stoptp">STOP EVENT TELEPORT</button>
                                <button class="evbutton ann321">SEND 3..2..1 ANNOUNCE</button>
                                <button class="evbutton gotoevent">GO TO EVENT</button>
                            </div>
                        </div>
                        <div class="eventitem">
                            <button class="battlebutton startbzone">START BATTLE ROYALE</button>
                            <button class="battlebutton stopbzone">STOP BATTLE ROYALE</button>
                            <button class="battlebutton eventbf">Spawn BF400</button>
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside10">
                    <div class="adminbody">
                        <div class="player">
                            
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside11">
                    <div class="arenabody">
                        <div class="arenahead">
                            <button>1VS1 <span>(0/2)</span></button>
                            <button>2VS2 <span>(0/4)</span></button>
                            <button>3VS3 <span>(0/6)</span></button>
                            <button>4VS4 <span>(0/8)</span></button>
                            <button>Custom</button>
                        </div>
                    </div>
                </div>
                <div class="mainmenuside mainmenuside12">
                    <div class="frakbody">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="killstreakouter">
        <h3>••• KILLSTREAK •••</h3>
        <div class="killstreak">
            <div class="name1b">
                <div class="killstreakb1">
                    <p class="killst">1</p>
                </div>
                <div class="killstreakb2">
                    <p class="killn"></p>
                </div>
            </div>
            <div class="middleb">
                <i class="fa-sharp fa-solid fa-swords"></i>
            </div>
            <div class="name1b">
                <div class="killstreakb2">
                    <p class="diedn"></p>
                </div>
                <div class="killstreakb1">
                    <p class="diedst">1</p>
                </div>
            </div>
        </div>
    </div>

    <div class="eventhud">
        <div class="leftline">
            <i class="fa-solid fa-heart-pulse"></i>
            <div class="linebg">
                <div class="line1"></div>
            </div>
        </div>
        <div class="eventtime">
            <h3 class="timetode">130 sec</h3>
            <p>Bis die Zone am ende ist</p>
        </div>
        <div class="rightline">
            <div class="linebg">
                <div class="line2"></div>
            </div>
            <i class="fa-sharp fa-solid fa-shield-halved"></i>
        </div>
    </div>

    <div class="crosshair">
        <img id="abccc" src="">
    </div>

    <div class="chat">
        <input type="text">
    </div>

    <div class="fps">
        <p>N/A</p>
    </div>

    <div class="warning">
        <div class="warningbox">
            <h2>DU WURDEST VERWARNT!</h2>
            <p class="warntext">RDM 1/3</p>
            <div class="buttonbox">
                <div class="buttonloading">
                    <div class="buttoninnerwarn"></div>
                </div>
                <button id="warnButton">BESTÄTIGEN (10 sec halten)</button>
            </div>
        </div>
    </div>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="js/mainmenu.js"></script>
</body>