<!DOCTYPE html>
<head>
    <title>by Xavier</title>
</head>
<body>
    <div class="loading">
        <img src="lbg.png">
        <div class="bgcolor"></div>
        <img class="pattern" src="img/lpattern.png">
        <div class="loadingbox">
            <div class="box1">
                <h3>Warrios is</h3>
                <p>LOADING</p>
                <div class="loadingbar">
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                    <div class="load"></div>
                </div>
            </div>
            <div class="box2">
                <div class="logobox">
                    <svg xmlns="http://www.w3.org/2000/svg" width="58" height="47" viewBox="0 0 58 47" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4361 1.742C16.9834 2.69338 13.734 3.96171 10.6224 5.57255C9.39872 6.206 9.48998 6.13826 9.18048 6.64273C4.94228 13.5511 2.30793 20.5959 1.27476 27.7845C1.05473 29.3155 0.933584 30.57 0.81213 32.5753C0.80186 32.7447 0.782129 32.8914 0.768259 32.9012C0.733793 32.9257 0.734826 37.1449 0.769292 37.1778C0.783748 37.1915 0.815507 37.5476 0.839842 37.9691C0.887537 38.7944 0.955408 39.7518 0.982813 39.9859C0.992135 40.0656 1.02228 40.1641 1.04976 40.2047C1.10444 40.2855 1.67197 40.6691 2.46731 41.1627C5.80144 43.2321 9.44346 44.8529 13.2317 45.9533C14.1002 46.2055 15.2368 46.4909 15.3456 46.4841C15.5348 46.4721 15.5555 46.4473 16.1405 45.5325C16.7199 44.6265 17.3603 43.5221 17.8644 42.5599C18.2264 41.8687 18.4923 41.3054 18.4923 41.2298C18.4923 41.1178 18.4146 41.0737 17.9426 40.9172C16.8744 40.5632 15.3977 39.9615 14.3917 39.4705C13.9602 39.2599 13.8318 39.1774 13.8318 39.1108C13.8318 39.0912 13.8661 39.0308 13.9081 38.9766C13.95 38.9223 13.9845 38.8626 13.9848 38.8439C13.9852 38.8144 14.4411 38.3937 14.7013 38.1827C14.8473 38.0642 14.9578 38.0758 15.4592 38.2626C15.7077 38.3551 16.1181 38.5015 16.3714 38.588C16.6429 38.6807 16.8353 38.7624 16.8404 38.787C16.8458 38.8132 17.0597 38.8918 17.4125 38.9974C24.3684 41.0786 31.6384 40.8136 38.5719 38.2263C40.1196 37.6488 41.4748 37.0371 43.093 36.1859C43.4497 35.9983 43.5356 35.9638 43.6735 35.9527C43.873 35.9366 43.9638 35.9746 44.1825 36.1654C44.2753 36.2463 44.435 36.3663 44.5375 36.4319C44.7204 36.5491 44.7801 36.6372 44.7439 36.7365C44.7248 36.7888 44.6277 36.8594 44.1256 37.186C43.1611 37.8134 41.9662 38.4875 40.8632 39.0266C40.524 39.1924 40.2181 39.3554 40.1836 39.3888C40.057 39.5113 40.086 39.585 40.659 40.5948C41.2255 41.5932 41.9393 42.7069 42.6826 43.7524C43.0137 44.218 43.1146 44.322 43.227 44.3132C43.2818 44.3089 44.0396 44.0012 44.7675 43.6878C48.3464 42.1465 51.5515 40.3178 54.7724 37.9792C55.8899 37.1678 57.4407 35.9464 57.5325 35.8053C57.6184 35.6734 57.6451 35.5408 57.6879 35.0347C57.9006 32.5162 57.93 29.7787 57.7715 27.2443C57.2325 18.6271 54.4 10.6074 49.3075 3.27984C49.1456 3.04694 48.9836 2.97022 47.7117 2.52374C45.3171 1.68318 42.6401 1.00992 40.0929 0.607523C39.0154 0.437334 37.8496 0.292264 37.5357 0.289369C37.4025 0.288107 37.3858 0.295346 37.2969 0.393275C37.1936 0.506928 36.394 2.18272 36.0707 2.96306C35.9733 3.19811 35.8664 3.42077 35.8331 3.45789C35.7948 3.50065 35.7844 3.52896 35.8048 3.53519C35.8237 3.541 35.8159 3.55558 35.786 3.57054C35.758 3.58455 35.4942 3.5809 35.2 3.56244C34.9056 3.54397 34.3833 3.51862 34.0391 3.50605C33.6174 3.49067 33.4035 3.47141 33.3833 3.44695C33.3496 3.40629 32.2226 3.40078 31.1485 3.43601C30.3559 3.46204 28.2571 3.6275 27.4507 3.72758C26.2052 3.88214 24.7881 4.11964 23.7669 4.34497C23.4829 4.4076 23.1627 4.47315 23.0553 4.49059C22.875 4.51989 22.8553 4.5175 22.7998 4.45974C22.7668 4.4253 22.6543 4.205 22.5499 3.97015C22.1744 3.12588 21.4161 1.70804 21.2918 1.61797C21.1933 1.54657 21.0921 1.56124 20.4361 1.742ZM39.4754 18.7065C39.6385 18.7181 39.8473 18.7408 39.9394 18.7569C40.9438 18.9326 41.911 19.4745 42.5766 20.2347C43.3484 21.1161 43.7784 22.1121 43.9491 23.4137C44.0015 23.8133 43.9932 24.7774 43.9338 25.1955C43.7303 26.628 43.1482 27.8429 42.1635 28.8903C41.4811 29.6163 40.6864 30.1136 39.772 30.3871C39.3421 30.5157 38.5436 30.5937 38.0975 30.5507C36.595 30.406 35.3628 29.6102 34.5101 28.2339C34.2407 27.799 33.8855 26.9572 33.9516 26.9103C33.9694 26.8976 33.9504 26.7719 33.8995 26.5658C33.6631 25.6078 33.6573 24.4989 33.8834 23.5074C34.3381 21.5132 35.6727 19.8352 37.3583 19.138C37.5116 19.0746 37.637 19.0075 37.637 18.9889C37.637 18.9703 37.6967 18.9359 37.7696 18.9126C38.2578 18.7564 38.9687 18.6705 39.4754 18.7065ZM20.2825 20.2598C20.8242 20.2736 21.3611 20.3793 21.8335 20.5651C22.419 20.7953 23.0326 21.2108 23.4471 21.6574C23.5672 21.7869 23.6277 21.8344 23.6285 21.8C23.63 21.7293 23.7448 21.8589 23.987 22.2048C24.5016 22.9397 24.7903 23.693 24.9543 24.7284C25.0136 25.1035 25.0391 26.1236 24.9982 26.4889C24.8645 27.6834 24.4006 28.8556 23.6826 29.8131C23.4203 30.1628 22.879 30.7175 22.5555 30.9679C20.9679 32.1969 19.0319 32.4042 17.3913 31.5208C17.0594 31.3421 16.7903 31.147 16.4728 30.855C15.4932 29.9539 14.9111 28.7747 14.7232 27.3106C14.6788 26.9655 14.6788 26.0944 14.7232 25.7424C14.8595 24.6586 15.2261 23.6317 15.7793 22.7836C15.8585 22.6622 15.9113 22.6043 15.9243 22.6246C15.9375 22.6455 15.9858 22.6002 16.0619 22.4957C16.3981 22.0338 17.0073 21.4416 17.4628 21.134C18.3371 20.5435 19.3307 20.2355 20.2825 20.2598Z" fill="white"/>
                    </svg>
                </div>
                <div class="textbox">
                    <h3>Unser Discord Server</h3>
                    <p>discord.gg/warrioscl</p>
                </div>
            </div>
        </div>
        <div class="musicbox">
            <div class="stopcircle" onclick="stopmusic()">
                <p>▶</p>
            </div>
        </div>
    </div>
    <audio id='muzica' volume='2.1' autoplay loop>
        <source id="musicSource" type="audio/mpeg">
    </audio>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var musicFiles = ['https://ac-scripts.de/warrios/music.mp3', 'https://ac-scripts.de/warrios/music2.mp3', 'https://ac-scripts.de/warrios/music3.mp3', 'https://ac-scripts.de/warrios/music4.mp3'];
            var randomIndex = Math.floor(Math.random() * musicFiles.length);
            var selectedMusic = musicFiles[randomIndex];
            document.getElementById('musicSource').src = selectedMusic;
            document.getElementById('muzica').load();
        });
        function colorizeLoadingBar(percentage) {
          const loadingBar = document.querySelector('.loadingbar');
          const loadElements = loadingBar.querySelectorAll('.load');
          const numberOfColoredElements = Math.round(loadElements.length * (percentage / 100));
          loadElements.forEach((load, index) => {
            load.style.background = index < numberOfColoredElements ? 'linear-gradient(180deg, #f307df 0%, rgba(239, 7, 243, 0) 100%)' : 'linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)';
            load.style.border = index < numberOfColoredElements ? '1px solid #ff00ff' : '1px solid white';  
        });
        }
        window.addEventListener('message', function(event) {
            var item = event.data;
            if (item.eventName == "loadProgress") {
                colorizeLoadingBar(item.loadFraction*100);
            }
        });
        const audioElement = document.getElementById('muzica');
        let isPlaying = true;
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 32) {
                if (isPlaying) {
                    audioElement.pause();
                } else {
                    audioElement.play();
                }
                isPlaying = !isPlaying;
            }
        });
        function stopmusic() {
            if (isPlaying) {
                audioElement.pause();
            } else {
                audioElement.play();
            }
            isPlaying = !isPlaying;
        }
      </script>
</body>
<style>
    @font-face {
        font-family: 'SF';
        src: url("font/SF-Pro.ttf");
    }

    @font-face {
        font-family: 'Brothership';
        src: url("font/Brothership.otf");
    }

    @font-face {
        font-family: 'Akrobat-Black';
        src: url("font/Akrobat-Black.otf");
    }

    @font-face {
        font-family: 'Akrobat-Bold';
        src: url("font/Akrobat-Bold.otf");
    }

    @font-face {
        font-family: 'Akrobat-ExtraBold';
        src: url("font/Akrobat-ExtraBold.otf");
    }

    @font-face {
        font-family: 'Akrobat-ExtraLight';
        src: url("font/Akrobat-ExtraLight.otf");
    }

    @font-face {
        font-family: 'Akrobat-Light';
        src: url("font/Akrobat-Light.otf");
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Akrobat-ExtraBold';
        user-select: none;
    }
    .loading img {
        position: fixed;
        height: 100%;
        width: 100%;
    }
    .bgcolor {
        position: fixed;
        height: 100%;
        width: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(9, 8, 13, 0.98) 0%, rgba(51, 15, 51, 0.92) 100%);
    }
    .pattern {
        filter: brightness(0) saturate(100%) invert(15%) sepia(66%) saturate(6304%) hue-rotate(294deg) brightness(116%) contrast(117%);
    }
    .logos {
        position: fixed;
        height: 100%;
        width: 100%;
    }
    .loadingbox {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box1 {
        margin-left: 5%;
    }
    .box1 h3 {
        color: #FFF;
        text-shadow: 0px 0px 98.76554870605469px rgba(255, 255, 255, 0.55);
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
        height: 50%;
    }
    .box1 p {
        text-shadow: 0px 0px 98.76554870605469px rgba(78, 34, 76, 0.55);
        font-size: 15vh;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background: linear-gradient(180deg, #f307f3 0%, #612761 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.3vh;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.219);
        margin: 0;
        margin-top: -3vh;
    }
    .loadingbar {
        display: flex;
        gap: 0.5vh;
    }
    .load {
        width: 2.7vh;
        height: 6.4vh;
        flex-shrink: 0;
        border-radius: 3.69px;
        border: 1px solid #e307f3;
        background: linear-gradient(180deg, #f307df 0%, rgba(239, 7, 243, 0) 100%);
    }
    .box2 {
        margin-right: 15%;
        width: 30vh;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box2 .logobox {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .box2 .logobox svg {
        width: 7vh;
        fill: white;
        margin-right: 2vh;
    }
    .box2 .textbox h3{
        color: #FFF;
        text-shadow: 0px 0px 98.76554870605469px rgba(255, 255, 255, 0.55);
        font-size: 3.5vh;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
    }
    .box2 .textbox p{
        text-shadow: 0px 0px 98.76554870605469px #650865;
        font-size: 3vh;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        -webkit-text-stroke-width: 0.1vh;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.296);
        background: linear-gradient(180deg, #ff00f7 10.42%, #830685 58.33%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        text-transform: uppercase;
    }
    .musicbox {
        position: fixed;
        bottom: 3vh;
        left: 52%;
        transform: translate(-50%);
        width: 30vh;
        height: 10vh;
        background: radial-gradient( #ffffff28 0%, #ffffff00 100%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .stopcircle {
        height: 5vh;
        width: 5vh;
        border-radius: 100%;
        border: 0.3vh solid rgba(255, 255, 255, 0.221);
        background-color: #781b7824;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vh;
        color: rgba(255, 255, 255, 0.362);
    }
    .stopcircle:hover {
        transition: 200ms;
        transform: scale(104%);
    }
</style>