<html>

<head>
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css">
</head>

<body>
	<div id="menus"></div>

	<script src="nui://game/ui/jquery.js"></script>
	<script src="nui://warrios_core/html/js/wrapper.js"></script>
	<script src="js/mustache.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>