.arena-main {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 60vh;
    width: 90vh;
    background: var(--clr-main);
    padding: 2vh;
    border-radius: 1vh;
    display: none;
}

.arena-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arena-head h2 {
    color: #FFF;
    text-shadow: 0px 0px 98.766px rgba(255, 255, 255, 0.55);
    font-family: 'Akrobat-ExtraBold';
    font-size: 3.5vh;
    font-weight: 800;
    margin: 0;
}

.arena-head h2 span {
    margin-left: 0.3vh;
    margin-top: 1vh;
    font-family: 'Brothership';
    text-shadow: 0px 0px 6.7px #ffffff29;
    font-weight: 400;
    color: #F90;
    -webkit-text-stroke-width: 0.09vh;
    -webkit-text-stroke-color: rgb(255, 204, 0);
    font-size: 4vh;
    transform: rotate(-7deg);
}

.closearena {
    height: 4vh;
    width: 4vh;
    background-color: #b81d1d62;
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.closearena:hover {
    transition: 300ms;
    transform: scale(103%);
}

.closeinnerarena {
    height: 3vh;
    width: 3vh;
    background-color: #d73838e2;
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6vh;
    font-weight: 400;
}

.arena-body {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
}

.arena-profile {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arena-profile-box {
    height: 35vh;
    width: 27vh;
    background-color: #ffffff18;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh;
    color: white;
    font-size: 2vh;
    overflow: hidden;
    text-align: center;
    font-weight: 700;
}

.arena-profile-box img {
    width: 40%;
    margin-bottom: 2vh;
}

.arena-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2vh;
}

.arena-buttons button {
    height: 5vh;
    width: 47%;
    background-color: rgba(255, 255, 255, 0.123);
    border: none;
    outline: none;
    color: white;
    font-size: 1.8vh;
    font-weight: 700;
}

.arena-list-body {
    width: 90%;
    margin-left: 3vh;
}

.arena-teams {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;
    margin-bottom: 1vh;
}

.arena-teams h2 {
    font-weight: 400;
    color: rgb(192, 0, 209);
    font-size: 3.5vh;
    font-weight: 700;
}

.arena-list {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2vh;
}

.arena-player {
    width: 100%;
    height: 5vh;
    padding: 1vh;
    background-color: rgba(146, 69, 129, 0.158);
    display: flex;
    align-items: center;
    font-size: 2vh;
    color: white;
    overflow: hidden;
}