/*ANNOUNCE*/
.announcebox {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    width: 50vh;
    height: max-content;
    left: 50%;
    transform: translate(-50%, 0);
    top: 2vh;
}

.announce {
    background: radial-gradient(#000000 0%, #000000 60%, rgb(43, 0, 54) 100%);
    width: 50vh;
    align-items: center;
    margin-bottom: 1vh;
    animation: slide-in-top 1s forwards;
    padding: 1.5vh;
}

.announcetitle {
    height: 3vh;
    display: flex;
    align-items: center;
    gap: 1vh;
}

.announceicon {
    height: 3vh;
    width: 3vh;
    background-color: #ffffff1f;
    color: white;
    font-size: 1.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.announcetitle h2{
    color:#9500ff;
    font-size: 1.8vh;
    font-family: 'Akrobat-Black';
}

.announcetext {
    color: white;
    font-size: 1.6vh;
    font-family: 'Akrobat-ExtraBold';
    margin-top: 1vh;
    margin-bottom: 1.5vh;
    max-width: 100%;
    word-wrap: break-word;
}

.announceloader {
    width: 100%;
    height: 0.4vh;
    background-color: rgba(255, 255, 255, 0.106);
}

.announceloaderinner {
    height: 100%;
    width: 100%;
    background-color: #9500ff;
    animation: loader-animation linear;
}

@-webkit-keyframes slide-in-top{
0% {
    transform: translateY(-100vh);
}
100%{
    transform:translateY(0);
    }
}

@keyframes loader-animation {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

/* hud */

.hud {
    position: fixed;
    height: 100%;
    width: 100%;
}

.topright img {
    width: 5.2vh;
}
.toprighttext {
    width: max-content;
    height: max-content;
    position: fixed;
    right: 2vh;
    top: 1vh;
}

.toprighttext h3{
    margin: 0;
    -webkit-text-stroke-width: 0.1vh;
    -webkit-text-stroke-color: rgb(187, 0, 255);
    text-shadow: 0px 0px 98.766px rgba(255, 255, 255, 0.157);
    font-family: 'Akrobat-ExtraBold';
    font-size: 4.2vh;
    background: rgb(108, 0, 163);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: end;
    transform: skewX(-5deg);
}

.toprighttext p {
    color: #ffffff;
    text-shadow: 0px 0px 98.766px rgba(255, 255, 255, 0.55);
    font-family: 'Akrobat-ExtraBold';
    font-size: 2.2vh;
    letter-spacing: 0.65vh;
    text-align: end;
    margin: 0;
    margin-top: -0.5vh;
}


.toprightmoney {
    position: fixed;
    width: max-content;
    height: max-content;
    right: 3vh;
    top: 11vh;
    display: flex;
    align-items: center;
    gap: 1vh;
}

.toprightid {
    width: max-content;
    height: max-content;
    position: fixed;
    right: 3vh;
    top: 15.5vh;
    display: flex;
    align-items: center;
    gap: 1vh;
}

.money {
    text-align: right;
}

.money p {
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 1.5vh;
}

.money h2 {
    color: #cecece;
    margin: 0;
    text-shadow: 0px 0px 24.8px #000;
    font-size: 2.1vh;
    margin-top: -0.1vh;
}

.moneyicon {
    height: 3.6vh;
    width: 3.6vh;
    font-size: 1.6vh;
    background: radial-gradient(#000000, #36004f);
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    justify-content: center;
}

/* statics */

.kdstats {
    position: fixed;
    right: 2vh;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 0.5vh;
    text-align: end;
}

.stat {
    display: flex;
    align-items: center;
    gap: 1vh;
}

.statsch h3 {
    color: rgb(95, 0, 136);
    font-size: 1.5vh;
    font-family: 'Akrobat-Black';
}

.statsch p {
    color: white;
    font-size: 1.9vh;
    font-family: 'Akrobat-ExtraBold';
}

.staticon {
    height: 3.5vh;
    width: 3.5vh;
    background: radial-gradient(#000000, #36004f);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6vh;
}

/* levelhud */
.battlepass {
    position: fixed;
    top: 2vh;
    left: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    flex-direction: column;
}

.battlepassbox {
    clip-path: polygon(50% 15%, 100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
    height: 5.6vh;
    width: 5vh;
    background: radial-gradient(#000000, #36004f);
    display: flex;
    align-items: center;
    justify-content: center;
}

.level {
    color: white;
    font-size: 1.8vh;
    font-family: 'Akrobat-ExtraBold';
}

.leveldesc {
    color: rgb(255, 255, 255);
    font-size: 1.8vh;	
    font-family: 'Akrobat-ExtraBold';
    margin: 0;
    margin-top: -1vh;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.188);
}

/* killstreak */

.killstreakouter {
    display: none;
}

.killstreakouter h3 {
    color: rgb(255, 255, 255);
    font-family: 'Akrobat-ExtraBold';
    font-size: 2.1vh;
    text-align: center;
    width: 54vh;
    position: fixed;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%);
}

.killstreak {
    position: fixed;
    bottom: 4vh;
    left: 50%;
    transform: translate(-50%);
    background-color: #210023e2;
    height: 5vh;
    width: 52vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.7vh;
}

.name1b {
    height: 100%;
    width: max-content;
    gap: 0.6vh;
    display: flex;
    align-items: center;
}

.killstreakb1 {
    height: 4vh;
    width: 4vh;
    background-color: #150015;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-family: var(--default-font);
}

.killstreakb2 {
    height: 4vh;
    width: 19vh;
    background-color: #140015;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-family: var(--default-font);
    overflow: hidden;
}

.middleb {
    height: 4vh;
    width: 4vh;
    background-color: #130012;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-family: var(--default-font);
}

/* chat */
.chat {
    position: fixed;
    display: none;
    top: 20vh;
    left: 2vh;
}

.chat input[type="text"] {
    height: 3.8vh;
    width: 27vh;
    background: #121212dc;
    outline: none;
    border: none;
    color: white;
    font-family: 'Akrobat-Bold';
    padding: 0.7vh 1vh;
    font-size: 1.6vh;
    letter-spacing: 0.1vh;
}

/* killfeed */

.killfeed {
    height: 16vh;
    overflow: hidden;
    position: fixed;
    top: 23vh;
    right: 2.5vh;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.killitem {
    margin: 0;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.4vh;
    animation: changeWidth2 0.7s forwards;
    text-align: end;
}

@keyframes changeWidth2 {
    0% {
      margin-right: -20vh;
    }
    100% {
        margin-right: 0;
    }
}  

.killitem i {
    margin-left: 0.8vh;
    margin-right: 0.8vh;
    color: #bb00ff;
}

.killname1 {
    color: white;
    font-family: 'Akrobat-ExtraBold';
}

.killname2 {
    color: #FF8383;
    font-family: 'Akrobat-ExtraBold';
}



/* notify */
.notify_container {
    height: 50vh;
    width: 27vh;
    position: fixed;
    top: 25vh;
    left: 2vh;
    overflow: hidden;
}

.notify_item {
    width: 100%;
    padding: 0.7vh;
    padding-right: 1vh;
    margin-bottom: 1vh;
}

.notify_r {
    background: radial-gradient(black, black, #5a0000);
}
.notify_g {
    background: radial-gradient(black, black, #003e03);
}
.notify_y {
    background: radial-gradient(black, black, #444900);
}
.notify_t {
    background: radial-gradient(black, black, #3a0066);
}

.notify_head {
    display: flex;
    align-items: center;
    gap: 1vh;
}

.notify_icon {
    height: 3vh;
    width: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5vh;
    color: white;
}

.notify_icon_r {
    background-color: #800000;
}

.notify_icon_g {
    background-color: #004A19;
}

.notify_icon_y {
    background-color: #905F00;
}

.notify_icon_t {
    background-color: #bf00ff;
}

.notify_title {
    font-size: 1.7vh;
    font-family: 'Akrobat-ExtraBold';
    text-transform: uppercase;
}

.notify_title_r {
    color: red;
}

.notify_title_g {
    color: green;
}

.notify_title_y {
    color: rgb(255, 170, 0);
}

.notify_title_t {
    color: #9500ff; 
}

.notify_item p {
    color: white;
    margin-top: 1vh;
    font-size: 1.3vh;
    font-family: 'Akrobat-Light';
    min-height: 3vh;
}

.loadingbar {
    margin-top: 1vh;
    width: 100%;
    height: 0.3vh;
    background-color: #ffffff1a;
}

.loadingbar_inner {
    width: 100%;
    height: 100%;
    animation: changeWidth 7s forwards;
}

.loadingbar_r {
    background-color: rgb(255, 0, 0);
}

.loadingbar_g {
    background-color: green;
}

.loadingbar_y {
    background-color: rgb(255, 170, 0);
}

.loadingbar_t {
    background-color: #9500ff;
}

@keyframes changeWidth {
    0% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
}