.mainmenu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vh;
    height: 67vh;
    padding: 1vh 2vh;
    background-color: rgb(19, 19, 19);
    box-shadow: 0 0 0.2vh black;
    background-image: url('data:image/svg+xml;utf8,<svg width="6px" height="6px" viewBox="0 0 6 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Artboard 3 Copy 2</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-3-Copy-2" fill="rgba(255,255,255,0.1)" ><polygon id="Rectangle-9" points="5 0 6 0 0 6 0 5"></polygon><polygon id="Rectangle-9-Copy" points="6 5 6 6 5 6"></polygon></g></g></svg>');
    display: none;
}

.mainmenuhead {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainmenuhead h2 span {
    font-family: 'Akrobat-ExtraBold';
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 98.766px rgba(255, 255, 255, 0.55);
    font-size: 2.7vh;
}

.mainmenuhead h2 {
    color: rgb(166, 0, 255);
    text-shadow: 0px 0px 98.766px rgba(76, 34, 78, 0.55);
    font-size: 2.7vh;
    font-family: 'Akrobat-ExtraBold';
}

.mainmenuhead h3 {
    font-size: 1.5vh;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 50vh;
    color: rgb(255, 255, 255);
    padding: 0.2vh 0.8vh;
    font-family: 'Akrobat-ExtraBold';
}

.mainmenuhead button {
    height: 2.5vh;
    width: 2.5vh;
    border: none;
    border-radius: 0.1vh;
    outline: none;
    color: white;
    background: radial-gradient(rgb(158, 0, 0) 0%, rgb(129, 0, 0) 100%);
}

.mainmenubody {
    height: 57vh;
    width: 100%;
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1vh;
}

.mainmenusides {
    width: 73%;
    height: 100%;
}

.sidebaritem {
    height: 4vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebariconbox {
    height: 100%;
    width: 4vh;
    background-color: rgba(80, 19, 164, 0.504);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.358);
    font-size: 1.6vh;
}

.sidebartextbox {
    width: 85%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.075);
    display: flex;
    align-items: center;
}

.sidebartextbox p {
    color: rgba(255, 255, 255, 0.712);
    font-size: 1.7vh;
    margin-left: 1.5vh;
}

.sidebaractive {
    background-color: rgba(255, 255, 255, 0.147);
}

.mainmenuside {
    height: 100%;
    width: 100%;
    display: none;
}

.mainmenuside11 {
    display: block;
}

.teleporterbody,
.weaponshopbody,
.inventorybody,
.crosshairbody,
.ffabody {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vh;
    overflow: auto;
}
 
::-webkit-scrollbar {
    display: none;
}

.fastteleport {
    height: 4vh;
    border: none;
    outline: none;
    background-color: rgba(99, 26, 167, 0.576);
    border: 0.3vh solid rgba(255, 255, 255, 0.137);
    color: rgba(255, 255, 255, 0.841);
    font-size: 1.8vh;
    font-family: 'Akrobat-ExtraBold';
    box-shadow: 0 0 1vh black;
}

.teleportoption {
    height: 25vh;
    background-color: none;
    border: 0.3vh solid rgba(128, 128, 128, 0.5);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0)100%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.teleportoption img {
    width: 90%;
    height: 70%;
    margin-top: 5%;
    border: 4px solid rgba(0, 0, 0, 0.439);
}

.teleportoption h5 {
    margin: 0;
    color: white;
    font-size: 1.4vh;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.148);
    margin-top: 0.5vh;
    margin-bottom: 1vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}

.teleportoption p {
    margin: 0;
    color: white;
    font-size: 1.5vh;
    width: 90%;
    background-color: rgba(137, 43, 226, 0.767);
    margin-top: 0.5vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}

.shopitemouter {
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.shopitem {
    background-image: url('../img/weaponbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 14.5vh;
    width: 100%;
}

.shopitemhead {
    height: 2.4vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weaponname {
    color: #FFF;
    text-align: center;
    font-size: 1.4vh;
    font-weight: 400;
    margin-left: 0.5vh;
}

.shopitemheadright {
    width: 8vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemtype {
    color: #1c001f;
    font-size: 1.3vh;
    font-family: 'Akrobat-Black';
    margin-bottom: 0.5vh;
}

.shopitemimage {
    height: 9vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.shopitemimage img {
    height: 55%;
    transform: rotate(-2deg);
}

.shopitemprice {
    height: 3vh;
    width: 97%;
    text-align: end;
    color: #46FF42;
    text-align: right;
    font-size: 1.6vh;
}

.butt {
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.buysbutton {
    cursor: pointer;
    border: none;
    height: 100%;
    width: 50%;
    background:rgb(137, 43, 226);
    color: #fff;
    text-align: center;
    font-size: 1.4vh;
    font-family: 'Akrobat-ExtraBold';
    outline: none;
}
.buysbutton2 {
    cursor: pointer;
    border: none;
    height: 100%;
    width: 50%;
    background:rgba(137, 43, 226, 0.414);
    color: #FFF;
    text-align: center;
    font-size: 1.4vh;
    font-family: 'Akrobat-ExtraBold';
    outline: none;
}

.leaderboardhead {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 2vh;
    font-family: 'Akrobat-ExtraBold';
    justify-content: space-between;
    background-color: #ffffff1a;
    margin-bottom: 1vh;
    padding-left: 0.5vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}

.rankheadrank {
    width: 6vh;
}

.rankheadname {
    width: 50%;
}

.rankedhead {
    width: 8vh;
}

.leaderboardbody {
    height: 90%;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.rankeduser {
    width: 100%;
    height: 6vh;
    background-color: #ffffff07;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rank {
    height: 100%;
    width: 6vh;
    background-color: #ffffff16;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rank p {
    font-size: 2vh;
    font-family: 'Akrobat-Black';
    margin: 0;
}

.gold {
    color: gold;
}
.silver {
    color: silver;
}
.bronce {
    color: rgb(255, 195, 117);
}
.ranked {
    color: rgb(0, 0, 0);
}

.rankedname {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 2vh;
    font-family: 'Akrobat-Bold';
    background-color: #ffffff16;
    overflow: hidden;
} 

.rankedname p {
    margin-left: 2vh;
}

.rankedstat {
    height: 100%;
    width: 8vh;
    background-color: #ffffff16;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2vh;
}



.ffaitem {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Akrobat-Bold';
}

.preview {
    background-image: url('../img/weaponbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 14.5vh;
    width: 100%;
}

.previewhead {
    height: 3.5vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.previewhead h2 {
    color: white;
    font-size: 1.7vh;
    margin-left: 1vh;
    margin-top: 0.2vh;
}

.previewhead h3 {
    margin: 0;
    margin-top: 0.1vh;
    color: #000000;
    font-size: 1.5vh;
    padding-right: 2vh;
    font-family: 'Akrobat-Black';
}

.preview img {
    height: 72%;
    width: 94%;
    margin-left: 3%;
}

.ffabutton {
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
}

.ffabutt {
    height: 100%;
    width: 50%;
    background:rgb(137, 43, 226);
    color: rgba(255, 255, 255, 0.776);
    text-align: center;
    font-size: 1.6vh;
    border: none;
    font-family: 'Akrobat-ExtraBold';
    outline: none;
}

.showpl {
    height: 100%;
    width: 50%;
    color: rgba(255, 255, 255, 0.584);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6vh;
    z-index: 0;
    background-color: #4429007a;
}

.ffaicon {
    margin-right: 0.5vh;
    color: #F90;
}

.ffainfo {
    width: 80%;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.776);
}

.invitem {
    height: 15vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    background: #ffffff1a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.invitem img {
    max-width: 70%;
    max-height: 50%;
    margin-top: 1vh;
}

.invbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 0.5vh;
}

.invbutton {
    height: 3vh;
    width: 50%;
    border: none;
    outline: none;
    background:rgb(137, 43, 226);
    color: white;
    font-family: 'Akrobat-ExtraBold';
    font-size: 1.4vh;
}

.crosshairbox {
    height: 18vh;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0)100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.crosshairbox img {
    width: 20%;
    filter: brightness(0) saturate(100%) invert(100%) sepia(12%) saturate(7452%) hue-rotate(188deg) brightness(109%) contrast(112%);
}

.crosshair{
    position: fixed;
    display: none;
    height: 2vh;
    width: 2vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
}

.crosshair img {
    filter: brightness(0) saturate(100%) invert(72%) sepia(3%) saturate(14%) hue-rotate(21deg) brightness(88%) contrast(83%);
}

.settingsbody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 2vh;
}

.settingscard {
    padding: 1vh;
    background-color: rgba(255, 255, 255, 0.096);
    height: 100%;
}

.settingscard h3 {
    color: white;
    font-family: 'Akrobat-Bold';
    font-size: 1.6vh;
    margin-bottom: 1vh;
}

.change {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    color: white;
    font-family: 'Akrobat-Bold';
    font-size: 1.3vh;
    margin-bottom: 1vh;
}

/* CHECKBOXES */
.toggle-button{
	position: relative;
	display: inline-block;
	width: 3vh;
	height: 2vh;
}
.toggle-button input{
	opacity: 0;
	width: 0;
	height: 0;
}
.toggle-button .knob{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #00000042;
	transition: .2s;
	border-radius: 0.3vh;
}
.toggle-button .knob:before{
	background-color: #5a5a5a;
	position: absolute;
	content: '';
	height: 1.5vh;
	width: 1.5vh;
	left: 0.2vh;
	bottom: 0.3vh;
	transition: .3s;
	border-radius: 0.3vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.toggle-button input:checked + .knob{
	background-color: #9500ff2f;
}
.toggle-button input:checked + .knob:before{
	color: #000000;
	content: '';
	background-color: #8800ff;
	-webkit-transform: translateX(1.1vh);
	-ms-transform: translateX(1.1vh);
	transform: translateX(1.1vh);
}

.choose {
    width: 100%;
    height: 4.5vh;
    border: none;
    outline: none;
    padding: 1vh;
    color: rgb(108, 0, 190);
    font-family: 'Akrobat-ExtraBold';
    font-size: 1.7vh;
    background-color: rgba(255, 255, 255, 0.36);
    margin-bottom: 1vh;
}

.gcbtn {
    width: 100%;
    height: 5vh;
    border: none;
    outline: none;
    border-radius: none;
    background:rgb(137, 43, 226);
    color: white;
    font-family: 'Akrobat-ExtraBold';
    font-size: 1.6vh;
    font-weight: 600;
}

.fps {
    position: fixed;
    bottom: 1vh;
    left: 50%;
    transform: translate(-50%);
    padding: 0.5vh 1vh;
    min-width: 6vh;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Akrobat-ExtraBold';
    color: rgba(255, 255, 255, 0.432);
    font-size: 1.5vh;
}

.progressbar {
    position: fixed;
    bottom: 4vh;
    left: 50%;
    transform: translate(-50%);
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
}

.progress {
    background-color: rgb(19, 19, 19);
    height: 4vh;
    width: 55vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.4vh;
    transform: scale(80%);
}

.progressbar h3 {
    width: 100%;
    text-align: end;
    font-size: 2.5vh;
    font-family: 'Akrobat-Black';
    color: rgb(111, 0, 255);
    text-shadow: 0px 0px 98.766px rgba(255, 255, 255, 0.55);
    transform: scale(80%);
    margin: 0;
}

.pgitm {
    height: 80%;
    width: 1.25vh;
    background-color: rgba(255, 255, 255, 0.21);
}

.eventbody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 2vh;
}

.eventitem {
    width: 100%;
    height: 100%;
}

.eventchoose {
    height: 5.5vh;
    font-size: 2vh;
}

.evbutton {
    width: 100%;
    height: 4.5vh;
    border: none;
    outline: none;
    border-radius: none;
    background:rgb(137, 43, 226);
    color: white;
    font-family: 'Akrobat-ExtraBold';
    font-size: 1.6vh;
    font-weight: 600;
    margin-top: 1.5vh;
}

.battlebutton {
    width: 100%;
    height: 4.5vh;
    border: none;
    outline: none;
    border-radius: none;
    color: white;
    font-family: 'Akrobat-ExtraBold';
    font-size: 1.6vh;
    font-weight: 600;
    margin-bottom: 1.5vh;
}

.startbzone {
    background-color: #006b61;
}

.stopbzone {
    background-color: #500000;
}

.eventbf {
    background:rgb(137, 43, 226);
}

/* eventhud */
.eventhud {
    position: fixed;
    transform: translate(-50%, -50%);
    bottom: 2vh;
    left: 50%;
    height: 5vh;
    width: max-content;
    background-color: rgb(19, 19, 19);
    box-shadow: 0 0 0.2vh black;
    display: none;
    align-items: center;
}
.leftline, .rightline {
    width: 10vh;
    height: 2vh;
    margin: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.eventtime {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.eventtime h3 {
    color: white;
    font-size: 1.9vh;
}
.linebg {
    width: 80%;
    height: 0.6vh;
    background-color: #ffffff1f;
}

.line1, .line2 {
    width: 100%;
    height: 100%;
    background:rgb(137, 43, 226);
}
.line2 {
    float: right;
}

/* aufnahmepflicht */
.aufnahme {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 33vh;
    width: 43vh;
    background-color: rgb(19, 19, 19);
    box-shadow: 0 0 0.2vh black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2vh;
}

.aufnahme h3 {
    font-size: 3vh;
    color:white;
    font-family: 'Akrobat-ExtraBold';
}

.aufnahme p {
    font-size: 2vh;
    color:rgb(152, 152, 152);
    font-family: 'Akrobat-ExtraBold';
}

.aufnahme img {
    width: 30%;
    filter: brightness(0) saturate(100%) invert(95%) sepia(0%) saturate(150%) hue-rotate(237deg) brightness(95%) contrast(72%);
}

.aufnahme button {
    width: 100%;
    height: 5vh;
    border: none;
    outline: none;
    border-radius: none;
    background:rgb(137, 43, 226);
    color: white;
    font-size: 1.6vh;
    font-family: 'Akrobat-ExtraBold';
}

/* eventregeln */
.eventregeln {
    position: fixed;
    display:none;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 56vh;
    width: 75vh;
    padding: 2vh;
    background-color: rgb(19, 19, 19);
    box-shadow: 0 0 0.2vh black;
}
.eventregeln h2{
    color: white;
    font-size: 2.4vh;
}

.eventregeln button{
    width: 40%;
    height: 5vh;
    border: none;
    outline: none;
    border-radius: none;
    background:rgb(137, 43, 226);
    color: white;
    font-size: 1.6vh;
    font-family: 'Akrobat-ExtraBold';
    margin-left: 30%;
}

.rulesbox {
    height: 70%;
    width: 90%;
    margin-top: 4vh;
    margin-left: 4vh;
    margin-bottom: 1vh;
    overflow: auto;
    scroll-behavior: smooth;
}

.rulesbox li {
    color: white;
    font-size: 1.89vh;
    margin-bottom: 2vh;
}

.adminbody {
    height: 100%;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.giveskin {
    margin-top: 1vh;
}

.warning {
    position: fixed;
    height: 100%;
    width: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.849) 0%, rgba(0, 0, 0, 0.849) 40%, rgba(23, 0, 0, 0.756) 100%);
    display: none;
    align-items: center;
    justify-content: center;
}

.warningbox {
    height: 30vh;
    width: 50vh;
    background-color: #0000005b;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 1vh;
}

.warningbox h2 {
    color: white;
    font-size: 3.8vh;
    font-family: 'Akrobat-Light';
    margin: 0;
}

.warningbox p {
    color: rgb(255, 45, 45);
    font-size: 3.8vh;
    font-family: 'Akrobat-ExtraBold';
}

.buttonbox {
    height: max-content;
    width: 100%;
}

.buttonloading {
    width: 100%;
    height: 1.5vh;
    padding: 0.3vh;
    background-color: rgba(255, 255, 255, 0.107);
}

.buttoninnerwarn {
    height: 100%;
    width: 0%;
    background-color:#ffb300;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.388);
    transition: width 0.1s;
}

.warningbox button {
    height: 5vh;
    width: 100%;
    background-color:#8800ff;
    border: none;
    outline: none;
    color: white;
    font-family: 'Akrobat-Bold';
    font-size: 2vh;
    margin-top: 1vh;
}

.lautstaerke {
    width: 100%;
    margin-bottom: 2vh;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

input[type="range"]:focus {
    outline: none;
}

.lautstaerke::-webkit-slider-runnable-track {
    background-color: #ffffff42;
    border-radius: 0%;
    height: 0.5vh;
}

.lautstaerke::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #8c00ff;
    border-radius: 0rem;
    height: 1.2vh;
    width: 1.2vh;
    margin-top: -0.35vh;
  }
  
  .lautstaerke:focus::-webkit-slider-thumb {
    outline: 0.1vh solid #3e0070;
    outline-offset: 0.1vh;
}
  
.arenahead {
    height: 3.5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vh;
}

.arenahead button {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.6vh;
    color: white;
    font-family: 'Akrobat-ExtraBold';
    background-color: #7d00d1;
    height: 100%;
    width: 100%;
}

.arenahead button span {
    color: rgb(177, 177, 177);
}

.arenaheead2 {

}