@font-face {
    font-family: 'SF';
    src: url("../font/SF-Pro.ttf");
}

@font-face {
    font-family: 'Brothership';
    src: url("../font/Brothership.otf");
}

@font-face {
    font-family: 'Akrobat-Black';
    src: url("../font/Akrobat-Black.otf");
}

@font-face {
    font-family: 'Akrobat-Bold';
    src: url("../font/Akrobat-Bold.otf");
}

@font-face {
    font-family: 'Akrobat-ExtraBold';
    src: url("../font/Akrobat-ExtraBold.otf");
}

@font-face {
    font-family: 'Akrobat-ExtraLight';
    src: url("../font/Akrobat-ExtraLight.otf");
}

@font-face {
    font-family: 'Akrobat-Light';
    src: url("../font/Akrobat-Light.otf");
}

:root {
    --clr-announce:radial-gradient(50% 50% at 50% 50%, rgba(39, 2, 38, 0.9) 0%, #1a091b 100%);
    --clr-notify: linear-gradient(271deg, rgba(35, 3, 34, 0.811) 52.08%, rgba(12, 2, 11, 0.818) 85.12%);
    --clr-default: #4b0a52;
    --clr-smooth: radial-gradient(circle, rgba(255, 255, 255, 0.15) 45%, rgba(0, 0, 0, 0.364) 100%);
    --clr-smooth2: radial-gradient(circle, rgba(255, 255, 255, 0.182) 45%, rgba(48, 48, 48, 0.215) 100%);
    --clr-main: radial-gradient(50% 50% at 50% 50%, rgba(39, 2, 38, 0.9) 0%, #1a091b 100%);
    --clr-blue: linear-gradient(180deg, #ef07f3 0%, #602761 100%);
    --default-font: SF;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    user-select: none;
    cursor: default;
    scroll-behavior: smooth;
    font-size: 1.2vh;
    color: #7a7a7a;
    font-weight: 500;
    font-family: 'Akrobat-Bold';
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.supportcall h3, .noobs h3, .copyoutfit h3, .afk h3{
    color: white;
    font-size: 2.5vh;
    padding: 1vh;
    top: 0;
}

/* deathscreen */
.deathscreen {
    position: fixed;
    margin-top: -1%;
    margin-left: -1%;
    height: 103%;
    width: 101%;
    background-color: #242424a8;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
}

.middletext {
    height: max-content;
    width: max-content;
}

.middletext h3 {
    color: white;
    font-size: 4.5vh;
    font-family: Akrobat-ExtraBold;
    font-weight: 600;
    word-wrap: break-word
}

.middletext p {
    color: rgb(193, 193, 193);
    font-size: 2vh;
    font-family: Akrobat-ExtraBold;
    font-weight: 400;
    text-align: center;
}


/* AAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDD */
.afk {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 29vh;
    width: 40vh;
    background-color: rgb(19, 19, 19);
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 2vh;
    font-weight: 400;
}

.afk img {
    margin: 1vh;
    width: 25%;
    filter: brightness(0) saturate(100%) invert(88%) sepia(65%) saturate(2%) hue-rotate(162deg) brightness(111%) contrast(101%);
}

.p1 {
    font-family: 'Calibri';
    color: white;
    font-size: 2vh;
    font-weight: 900;
}

.p2 {
    font-family: 'Calibri';
    text-align: center;
    color: gray;
    font-size: 1.8vh;
    padding: 1vh;
    width: 70%;
    font-weight: 600;
}


.copyoutfit {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 31vh;
    width: 41vh;
    background: var(--clr-main);
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: none;
    font-family: 'Calibri';
    font-weight: 700;
    font-size: 2vh;
    padding: 2vh;
    border-radius: 1vh;
}

.copyoutfit img {
    margin: 0;
    width: 9vh;
}

.copyoutfit h3 {
    font-weight: 800;
    font-size: 3.2vh;
    letter-spacing: 0.2vh;
}

.p22 {
    text-align: center;
    color: rgba(255, 255, 255, 0.682);
    font-size: 2vh;
    padding: 3vh;
}

.buttons {
    width: 100%;
    position: absolute;
    bottom: 4vh;
}
.ja, .nein {
    height: 4vh;
    width: 40%;
    border: none;
    color: white;
    font-size: 2vh;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.185);
}

.ja {
    background-color: rgb(88, 255, 116);
}

.nein {
    background-color: rgb(255, 76, 76);
}

.main {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18vw;
    height: 11vw;
    filter: drop-shadow(0px  0.3vh 13px rgba(0, 0, 0, 1));
	border-radius: 8px;
    background: radial-gradient(circle, rgb(0, 24, 0) 0%, rgb(18, 180, 0) 100%);
}

.transaktion {
    position: absolute;
    top: 15%;
    left: 50%;
    font-size: 1.4vw;
    transform: translate(-50%, -50%);
}

.buttons {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1vh;
    justify-content: center;   
}

#trans {
    border:0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border:0;
    outline: none;
    text-align: center;
    outline: none;
    color: white;
    padding: 0.4vw;
    font-size: 1vw;
    width: 5vw;
    background-color: #00fa15;
    border-radius: 5px;
    text-transform: uppercase;
}

#closemenu {
    border:0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border:0;
    outline: none;
    text-align: center;
    outline: none;
    color: white;
    padding: 0.4vw;
    font-size: 1vw;
    width: 5vw;
    background-color: #fa0000;
    border-radius: 5px;
    text-transform: uppercase;
}


 #vor {
    position: absolute;
    border:0;
    background: none;
    top: 20%;
    font-weight: 400;
    left: 50%;
    font-size: 0.9vw;
    padding: 0.4vw;
    width: 8.3vw;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #ffffff0a;
    outline: none;
    color: white;
    border-radius: 5px;
}

 #nach {
    position: absolute;
    border:0;
    background: none;
    top: 47%;
    font-weight: 400;
    left: 50%;
    font-size: 0.9vw;
    padding: 0.4vw;
    width: 8.3vw;;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #ffffff0a;
    outline: none;
    color: white;
    border-radius: 5px;
}

.presse {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    transition: 200ms;
}

.c1 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 50%;
    height: 4vh;
    width: 4vh;
    border-radius: 100%;
    background-color: #3f383800;
    border: 0.4vh solid rgb(69,69,69);
    box-shadow: 2px 2px 14px #000000;
}

.c2 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 5.6vh;
    width: 5.6vh;
    border-radius: 100%;
    background-color: #3f383800;
    border: 1vh solid var(--clr-default);
    box-shadow: 2px 2px 14px #000000;
}

.c3 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 6vh;
    width: 6vh;
    border-radius: 100%;
    background-color: #3f383800;
    border: 0.3vh solid rgb(69, 69, 69);
    box-shadow: 2px 2px 14px #000000;
}

.c4 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: #ffffff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vh;
}

.c5 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 95%;
    left: 50%;
    font-size: 1.8vh;
    font-family: var(--default-font);
    color: #ffffff;
    font-weight: 700;
}

.noobs {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 29vh;
    border-radius: 1vh;
    width: 40vh;
    background-color: var(--clr-default);
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: none;
}

.noobs img {
    margin: 0;
    width: 7vh;
}

#mina {
    display: none;
    overflow: hidden;
}

.supportcall {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: max-content;
    padding: 2vh;
    width: 40vh;
    background: #232323;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.supportcall img{
    width: 25%;
}

.supportcall p {
    color: rgb(226, 68, 0);
    font-size: 2vh;
    padding: 1vh;
    width: 80%;
}

.supportcall button {
    width: 100%;
    height: 5vh;
    background-color: #8000ff;
    border: none;
    color: white;
    font-size: 2vh;
    font-family: 'Akrobat-ExtraBold';
}

/*FRAKINVITE*/
.invite {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: max-content;
    border-radius: 1vh;
    padding: 2vh;
    width: 60vh;
    background: var(--clr-main);
    display: none;
}

.frakname {
    margin-top: 1vh;
    margin-left: 1vh;
    display: flex;
    align-items: center;
    gap: 1vh;
    height: 8vh;
}

.frakname img {
    width: 8vh;
    height: 8vh;
    border-radius: 100%;
}

.frakname p {
    font-size: 3vh;
    color: white;
    text-transform: uppercase;
}

.frakbuttons {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2vh;
    justify-content: center;
    margin-top: 3vh;
}
.btx {
    height: 7vh;
    width: 45%;
    font-size: 2vh;
    background-color: rgba(255, 255, 255, 0.159);
    border: none;
    text-align: center;
    font-weight: 700;
    color: white;
}

.garage {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 70vh;
    border-radius: 1vh;
    width: 110vh;
    background-color: #39083d;
    /* display: flex; */
    display: none;
    align-items: center;
    flex-direction: column;
}

.shopbox2 {
    margin-top: 2vh;
    width: 95%;
    height: 57vh;
    border-radius: 1vh;
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
    justify-content: space-between;
    overflow: auto;
}

.vehiclebox {
    height: 25vh;
    width: 30%;
    border-radius: 1vh;
    background: var(--clr-smooth2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.left {
    height: 100%;
    width: max-content;
    display: flex;
    align-items: center;
    margin-left: 1vh;
    gap: 1vh;
}

.garage-txt {
    margin-left: -2vh;
}

.vehiclebox img {
    height: 50%;
}

.bottem {
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    margin-bottom: 1vh;
}

.status {
    background-color: rgb(0, 255, 0);
    padding: 0.5vh;
    width: 80%;
    text-align: center;
    color: #00900c;
    border-radius: 0.6vh;
}
.vehiclebox button {
    height: 4vh;
    width: 80%;
    border: none;
    outline: none;
    background-color: #8e009b;
    border-radius: 0.2vh;
    color: white;
    font-family: var(--default-font);
}
.vehiclebox p {
    color: white;
    font-family: var(--default-font);
    font-size: 1.7vh;
    margin-top: 1vh;
}
.vehiclebox button:hover, .left i:hover {
    transition: 300ms;
    transform: scale(106%);
}

#teaminfo {
    position: fixed;
    left: 50%;
    top: 12%;
    transform: translate(-50%,-50%);
    max-width: 50vh;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Akrobat-ExtraBold';
}

.teaminfoimg {
    height: 9.3vh;
    width: 10vh;
    filter: invert(29%) sepia(93%) saturate(7467%) hue-rotate(356deg) brightness(100%) contrast(118%);
}

#teaminfo h3 {
    color: rgb(195, 0, 0);
    font-size: 2vh;
    text-shadow: 0px 0px 10px #000000;
}

#teaminfo p {
    color: rgb(255, 0, 140);
    font-size: 1.7vh;
    font-weight: 600;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
}

/* carhud */
.carhud {
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    height: max-content;
    width: 25vh;
    display: none;
}

.trenner {
    margin-left: 0.2vh;
    margin-top: 0.1vh;
    width: 100%;
    height: 0.2vh;
    opacity: 0.8;
    background: #761e79;
}

.carspeed {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 0.5vh;
}

.sitem {
    height: 4vh;
    width: 1vh;
    background: #791e78c9;
}

.sitem2 {
    height: 5.2vh;
    width: 1.2vh;
    background: #781e78c9;
}

.sitem3 {
    height: 6.3vh;
    width: 1.4vh;
    background: #781e78c9;
}

.red {
    background-color: var(--clr-default);
}

.cardata {
    position: fixed;
    bottom: 7vh;
    right: 5vh;
    height: 3vh;
    width: 21.5vh;
    display: flex;
    align-items: end;
    gap: 1vh;
    justify-content: space-between;
}

.kmhzahl {
    display: flex;
    align-items: end;
}

.kmhzahl h1 {
    color: #FFF;
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.15);
    font-family: var(--default-font);
    font-size: 3vh;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.9px;
    margin: 0;
}

.kmhzahl h2 {
    color: rgba(255, 255, 255, 0.80);
    font-family: var(--default-font);
    margin-bottom: 1vh;
    font-size: 1.9vh;
    font-style: italic;
    font-weight: 800;
    line-height: 104.9%; /* 16.784px */
    font-variant: all-small-caps;
    letter-spacing: 0.56px;
}

.gwgarage, .frakgarage {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 80vh;
    height: 60vh;
    flex-shrink: 0;
    background: var(--clr-main);
    border-radius: 1vh;
    display: none;
}

.gwgaragehead, .frakgaragehead {
    margin-top: 1vh;
    height: max-content;
    width: 96%;
    margin-left: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 2vh;
}

.gangwarbody, .frakbody {
    margin-top: 2vh;
    height: 80%;
    width: 90%;
    margin-left: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: auto;
    gap: 2vh;
}

.autoitem {
    height: 21vh;
    width: 20vh;
    background-color: #ffffff2b;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.autoitem h3{
    margin-top: 1vh;
    font-size: 2vh;
    color: white;
    font-family: 'SF';
}

.autoitem img{
    margin-top: 3vh;
    width: 80%;
}

.tpy {
    font-size: 2vh;
}

.sss {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10vh;
    border: 2px solid white;
    font-size: 1.8vh;
}