[LocalizedFileNames]
SF-Compact-Display-Medium.otf=@SF-Compact-Display-Medium,0
SF-Compact-Display-Regular.otf=@SF-Compact-Display-Regular,0
SF-Compact-Display-Semibold.otf=@SF-Compact-Display-Semibold,0
SF-Compact-Display-Ultralight.otf=@SF-Compact-Display-Ultralight,0
SF-Compact-Italic.ttf=@SF-Compact-Italic,0
SF-Compact-Rounded-Black.otf=@SF-Compact-Rounded-Black,0
SF-Compact-Rounded-Bold.otf=@SF-Compact-Rounded-Bold,0
SF-Compact-Rounded-Heavy.otf=@SF-Compact-Rounded-Heavy,0
SF-Compact-Rounded-Light.otf=@SF-Compact-Rounded-Light,0
SF-Compact-Rounded-Medium.otf=@SF-Compact-Rounded-Medium,0
SF-Compact-Rounded-Regular.otf=@SF-Compact-Rounded-Regular,0
SF-Compact-Rounded-Semibold.otf=@SF-Compact-Rounded-Semibold,0
SF-Compact-Rounded-Thin.otf=@SF-Compact-Rounded-Thin,0
SF-Compact-Rounded-Ultralight.otf=@SF-Compact-Rounded-Ultralight,0
SF-Compact-Text-Black.otf=@SF-Compact-Text-Black,0
SF-Compact-Text-BlackItalic.otf=@SF-Compact-Text-BlackItalic,0
SF-Compact-Text-Bold.otf=@SF-Compact-Text-Bold,0
SF-Compact-Text-BoldItalic.otf=@SF-Compact-Text-BoldItalic,0
SF-Compact-Text-Medium.otf=@SF-Compact-Text-Medium,0
SF-Compact-Text-MediumItalic.otf=@SF-Compact-Text-MediumItalic,0
SF-Compact-Text-Regular.otf=@SF-Compact-Text-Regular,0
SF-Compact-Text-RegularItalic.otf=@SF-Compact-Text-RegularItalic,0
SF-Compact-Text-Semibold.otf=@SF-Compact-Text-Semibold,0
SF-Compact-Text-SemiboldItalic.otf=@SF-Compact-Text-SemiboldItalic,0
SF-Compact-Text-Thin.otf=@SF-Compact-Text-Thin,0
SF-Compact-Text-ThinItalic.otf=@SF-Compact-Text-ThinItalic,0
SF-Compact-Text-Ultralight.otf=@SF-Compact-Text-Ultralight,0
SF-Compact-Text-UltralightItalic.otf=@SF-Compact-Text-UltralightItalic,0
SF-Mono-Bold.otf=@SF-Mono-Bold,0
SF-Mono-BoldItalic.otf=@SF-Mono-BoldItalic,0
SF-Mono-Heavy.otf=@SF-Mono-Heavy,0
SF-Mono-LightItalic.otf=@SF-Mono-LightItalic,0
SF-Mono-Medium.otf=@SF-Mono-Medium,0
SF-Mono-Regular.otf=@SF-Mono-Regular,0
SF-Mono-Semibold.otf=@SF-Mono-Semibold,0
SF-Pro.ttf=@SF-Pro,0
SF-Pro-Display-Black.otf=@SF-Pro-Display-Black,0
SF-Pro-Display-BlackItalic.otf=@SF-Pro-Display-BlackItalic,0
SF-Pro-Display-Bold.otf=@SF-Pro-Display-Bold,0
SF-Pro-Display-BoldItalic.otf=@SF-Pro-Display-BoldItalic,0
SF-Pro-Display-Heavy.otf=@SF-Pro-Display-Heavy,0
SF-Pro-Display-HeavyItalic.otf=@SF-Pro-Display-HeavyItalic,0
SF-Pro-Display-Light.otf=@SF-Pro-Display-Light,0
SF-Pro-Display-LightItalic.otf=@SF-Pro-Display-LightItalic,0
SF-Pro-Display-Medium.otf=@SF-Pro-Display-Medium,0
SF-Pro-Display-MediumItalic.otf=@SF-Pro-Display-MediumItalic,0
SF-Pro-Display-Regular.otf=@SF-Pro-Display-Regular,0
SF-Pro-Display-RegularItalic.otf=@SF-Pro-Display-RegularItalic,0
SF-Pro-Display-Semibold.otf=@SF-Pro-Display-Semibold,0
SF-Pro-Display-SemiboldItalic.otf=@SF-Pro-Display-SemiboldItalic,0
SF-Pro-Display-Thin.otf=@SF-Pro-Display-Thin,0
SF-Pro-Display-ThinItalic.otf=@SF-Pro-Display-ThinItalic,0
SF-Pro-Display-Ultralight.otf=@SF-Pro-Display-Ultralight,0
SF-Pro-Display-UltralightItalic.otf=@SF-Pro-Display-UltralightItalic,0
SF-Pro-Italic.ttf=@SF-Pro-Italic,0
SF-Pro-Rounded-Black.otf=@SF-Pro-Rounded-Black,0
SF-Pro-Rounded-Bold.otf=@SF-Pro-Rounded-Bold,0
SF-Pro-Rounded-Heavy.otf=@SF-Pro-Rounded-Heavy,0
SF-Pro-Rounded-Light.otf=@SF-Pro-Rounded-Light,0
SF-Pro-Rounded-Medium.otf=@SF-Pro-Rounded-Medium,0
SF-Pro-Rounded-Regular.otf=@SF-Pro-Rounded-Regular,0
SF-Pro-Rounded-Semibold.otf=@SF-Pro-Rounded-Semibold,0
SF-Pro-Rounded-Thin.otf=@SF-Pro-Rounded-Thin,0
SF-Pro-Rounded-Ultralight.otf=@SF-Pro-Rounded-Ultralight,0
SF-Pro-Text-Black.otf=@SF-Pro-Text-Black,0
SF-Pro-Text-BlackItalic.otf=@SF-Pro-Text-BlackItalic,0
SF-Pro-Text-Bold.otf=@SF-Pro-Text-Bold,0
SF-Pro-Text-BoldItalic.otf=@SF-Pro-Text-BoldItalic,0
SF-Pro-Text-Heavy.otf=@SF-Pro-Text-Heavy,0
SF-Pro-Text-HeavyItalic.otf=@SF-Pro-Text-HeavyItalic,0
SF-Pro-Text-Light.otf=@SF-Pro-Text-Light,0
SF-Pro-Text-LightItalic.otf=@SF-Pro-Text-LightItalic,0
SF-Pro-Text-Medium.otf=@SF-Pro-Text-Medium,0
SF-Pro-Text-MediumItalic.otf=@SF-Pro-Text-MediumItalic,0
SF-Pro-Text-Regular.otf=@SF-Pro-Text-Regular,0
SF-Pro-Text-RegularItalic.otf=@SF-Pro-Text-RegularItalic,0
SF-Pro-Text-Semibold.otf=@SF-Pro-Text-Semibold,0
SF-Pro-Text-SemiboldItalic.otf=@SF-Pro-Text-SemiboldItalic,0
SF-Pro-Text-Thin.otf=@SF-Pro-Text-Thin,0
SF-Pro-Text-ThinItalic.otf=@SF-Pro-Text-ThinItalic,0
SF-Pro-Text-Ultralight.otf=@SF-Pro-Text-Ultralight,0
SF-Pro-Text-UltralightItalic.otf=@SF-Pro-Text-UltralightItalic,0
SF-Arabic.ttf=@SF-Arabic,0
SF-Arabic-Rounded.ttf=@SF-Arabic-Rounded,0
SF-Compact-Display-Black.otf=@SF-Compact-Display-Black,0
SF-Compact-Display-Bold.otf=@SF-Compact-Display-Bold,0
SF-Compact-Display-Light.otf=@SF-Compact-Display-Light,0
