.menu {
	position: fixed;
	transform: translate(0, -50%);
	top: 40%;
	left: 8vh;
	width: 30vh;
    padding: 2vh;
	background-color: rgb(19, 19, 19);
    box-shadow: 0 0 0.2vh black;
    background-image: url('data:image/svg+xml;utf8,<svg width="6px" height="6px" viewBox="0 0 6 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Artboard 3 Copy 2</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-3-Copy-2" fill="rgba(255,255,255,0.1)" ><polygon id="Rectangle-9" points="5 0 6 0 0 6 0 5"></polygon><polygon id="Rectangle-9-Copy" points="6 5 6 6 5 6"></polygon></g></g></svg>');
}

.head {
	display: block;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
}

.menu .head {
	margin: auto;
	width: 100%;
	display: flex;
	align-items: center;
	height: max-content;
	justify-content: space-between;
	margin-left: 0.6vh;
	color: rgb(157, 0, 255);
	font-family: 'Calibri';
	font-weight: 600;
	font-size: 2.5vh;
	margin-top: -0.5vh;
	background-repeat: no-repeat;
	margin-bottom: 1vh;
}

.menu .head p{
	color: white;
	font-weight: 600;
	font-size: 1.3vh;
}

.menu .menu-items {
	max-height: 40vh;
	overflow-y: auto;
	font-weight: 400;  
}

.menu .menu-items .menu-item {
	font-family: 'Calibri';
	width: 26.5vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1vh 1.5vh;
	height: max-content;
	margin-top: 1vh;
	color: rgb(202, 202, 202);
	border: 0.2vh solid rgba(255, 255, 255, 0.123);
	word-wrap: none;
}

.menu .menu-items .menu-item.selected {
  background: #ffffff2e;
  color: #e2e2e2;
}

::-webkit-scrollbar {
	display: none;
}

.arrows {
	display: flex;
	align-items: center;
	width: 12vh;
	justify-content: space-between;
	color: white;
	font-size: 1.6vh;
	gap: 1vh;
	font-weight: 700;
}

.arrows p {
	margin-right: 1vh;
}

.arrowbg {
	background-color: rgba(255, 255, 255, 0.137);
	height: 3vh;
	width: 3vh;
	display: flex;
	align-items: center;
	justify-content: center;
	clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
	text-align: center;
	color: rgb(157, 0, 255);
	font-size: 1.3vh;
}